\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{bib:7TeVCI}
\citation{bib:MSTW}
\citation{bib:Gao}
\citation{bib:Gao}
\citation{bib:CMSCI12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eq:L}{{1}{2}{}{}{}}
\citation{bib:CIJET}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Models to be considered in this analysis}}{3}{}}
\newlabel{tab:models}{{I}{3}{}{}{}}
\newlabel{eq:sigma}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Jet Response}{4}{}}
\newlabel{sec:smearing}{{III}{4}{}{}{}}
\newlabel{eq:R}{{4}{4}{}{}{}}
\newlabel{eq:JER}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Jet yield for each $p_\textrm  {T}$ bin and $|y| < 0.5$.}}{5}{}}
\newlabel{tab:yield}{{II}{5}{}{}{}}
\newlabel{eq:Response}{{6}{6}{}{}{}}
\newlabel{eq:cj}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Roadmap}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Likelihood}{8}{}}
\newlabel{eq:like}{{8}{8}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computing Spectra}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Computing unsmeared QCD spectra}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Computing smeared QCD spectra}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Computing unsmeared CI coefficient spectra}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Computing smeared CI coefficient spectra}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Creating a {\tt  RooFit} workspace}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input Files for {\tt  CIJET}}{15}{}}
\bibcite{bib:7TeVCI}{{1}{}{{}}{{}}}
\bibcite{bib:MSTW}{{2}{}{{}}{{}}}
\bibcite{bib:Gao}{{3}{}{{}}{{}}}
\bibcite{bib:CIJET}{{4}{}{{}}{{}}}
\bibcite{bib:CMSCI12}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{5}{16}{}{}{}}
\newlabel{LastPage}{{}{16}}
